MONGO_URI=mongodb+srv://developerssofties:HLlUO0vJkDPx5i5D@cluster0.anxu3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# Configuración de Nodemailer
MAILUSER= developerssofties@gmail.com
PASS=hcdd xspy awve jfjn

